@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #fff;
    height: 100%;
}


/*HEADER*/

.navbar-nav .show>.nav-link {
    color: red;
}

.nav-link:hover {
    color: red;
    transition: 0.6s ease;
    transform: scale(1.2);
}

.dropdown-menu {
    --bs-dropdown-link-active-bg: rgba(132, 0, 255, 0.432);
}

.dropdown-item:hover {
    color: red;
    transition: 0.5s ease;
}

.navbar-brand{
    cursor: pointer;
    display: flex;
}

.navbar-brand img{
    height: 70px;
    width: auto;
    transition: all 0.6s;
}

.navbar-brand img:hover{
    transform: scale(1.2);
}

/*MAIN*/

main {
	height: 100%;
}
main {
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	color: #fff;
	display: grid;
	place-items: center;
    padding-top: 4%;
    margin-right: 40px;
    margin-left: 10px;
    padding-left: 2%;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}
a {
	text-decoration: none;
	color: inherit;
}
/* General styles end*/
.container {
	max-width: 110rem;
	padding: 1.5rem;
}
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 1.5rem;
}
.card {
	background: #262525;
	color: #fff;
	padding: 1.5rem;
	overflow: hidden;
	border-radius: 0.8rem;
}
.card-title-large {
	font-family: fantasy, sans-serif;
	font-size: 2rem;
	letter-spacing: 0.5rem;
	color: #1d1d1d;
    user-select: none;
	transform: translateX(7rem);
	transition: transform 2.5s;
}
.card-title-small {
	margin-bottom: 1rem;
}
.card-description {
	font-size: 1.4rem;
	line-height: 1.5;
}
.card-cta {
	display: inline-block;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 50%;
	display: grid;
	place-items: center;
	margin-left: auto;
}
.card:hover .card-cta {
	background-color: #262525;
}
.card:hover .card-title-large {
	transform: translateX(-115%);
	color: #fff;
}
.card.warriors:hover {
	background-image: linear-gradient(#000000b4, #fff040), url("..//resourses/WarriorsLG.jpg");
    position: relative;
    background-position: 650px;
    background-size: cover;
}
.card.lakers:hover {
	background-image: linear-gradient(#000000b4, #742b77), url("..//resourses/lakerslogo.jpg");
    position: relative;
    background-size: cover;
}
.card.bulls:hover {
	background-image: linear-gradient(#000000b4, #b5423c), url("..//resourses/Bulls.jpg");
    position: relative;
    background-position: -800px;
    background-size: cover;
}
.card.mavs:hover {
	background-image: linear-gradient(#000000b4, #1919e6), url("..//resourses/Dallas-Mavericks-Logo.png");
    position: relative;
    background-position: 20%;
    background-size: cover;
}

/*FOOTER*/

i {
    font-size: 2.4rem;
}
.footer {
    position: relative;
    padding-block: 5rem;
    background-color: #eee;
    color: #666873;
}
.footer__container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
}

.footer__top {
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
}
.footer__title {
    font-size: 1.8rem;
    color: #1d428a;
    font-weight: 500;
    margin-bottom: 2rem;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer__list-item {
    list-style: none;
}

.footer__list-item a {
    list-style: none;
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color .4s ease;
}

.footer__list-item a:hover{
    color: red;
}

.footer__list-item i{
    font-size: 1.8rem;
}

.footer__list-link {
    text-decoration: none;
    color: inherit;
    transition: color .25s;
}
.footer__list-link:hover {
    color: red;
}

.company__info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}
.company__logo {
    color: #1d428a;
}
.company__info ul {
    flex-direction: row;
}
.copyright {
    margin-top: auto;
}
@media screen and (min-width: 40em) {
    .company__info {
        grid-column: span 2;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }
    }
